# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:08:20  November 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		009_adder7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:20  NOVEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_119 -to a_to_g[0]
set_location_assignment PIN_120 -to a_to_g[1]
set_location_assignment PIN_121 -to a_to_g[2]
set_location_assignment PIN_124 -to a_to_g[3]
set_location_assignment PIN_125 -to a_to_g[4]
set_location_assignment PIN_126 -to a_to_g[5]
set_location_assignment PIN_127 -to a_to_g[6]
set_location_assignment PIN_128 -to segments[0]
set_location_assignment PIN_129 -to segments[1]
set_location_assignment PIN_132 -to segments[2]
set_location_assignment PIN_133 -to segments[3]
set_location_assignment PIN_68 -to b[0]
set_location_assignment PIN_67 -to b[1]
set_location_assignment PIN_66 -to b[2]
set_location_assignment PIN_65 -to b[3]
set_location_assignment PIN_64 -to a[0]
set_location_assignment PIN_60 -to a[1]
set_location_assignment PIN_59 -to a[2]
set_location_assignment PIN_58 -to a[3]
set_location_assignment PIN_23 -to clk50M
set_location_assignment PIN_135 -to segments[4]
set_location_assignment PIN_136 -to segments[5]
set_location_assignment PIN_137 -to segments[6]
set_location_assignment PIN_138 -to segments[7]
set_location_assignment PIN_30 -to pwmOut
set_global_assignment -name VHDL_FILE fa.vhdl
set_global_assignment -name VHDL_FILE fa4.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE "counter_N-bit.vhd"
set_global_assignment -name VHDL_FILE decoder1of8.vhd
set_global_assignment -name VHDL_FILE mux_quad_8to1.vhd
set_global_assignment -name VHDL_FILE servo_pwm.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_location_assignment PIN_87 -to nClr
set_location_assignment PIN_114 -to RxD
set_global_assignment -name VHDL_FILE rx_buffer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top