vendor_name = ModelSim
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/fa.vhdl
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/fa4.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/clkdiv.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/hex7seg.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/main.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/counter_N-bit.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/decoder1of8.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/mux_quad_8to1.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/servo_pwm.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/uart_rx.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/rx_buffer.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/DIC5-2022/5AHELS/009_adder7seg/db/009_adder7seg.cbx.xml
design_name = main
instance = comp, \a_to_g[0]~output , a_to_g[0]~output, main, 1
instance = comp, \a_to_g[1]~output , a_to_g[1]~output, main, 1
instance = comp, \a_to_g[2]~output , a_to_g[2]~output, main, 1
instance = comp, \a_to_g[3]~output , a_to_g[3]~output, main, 1
instance = comp, \a_to_g[4]~output , a_to_g[4]~output, main, 1
instance = comp, \a_to_g[5]~output , a_to_g[5]~output, main, 1
instance = comp, \a_to_g[6]~output , a_to_g[6]~output, main, 1
instance = comp, \segments[0]~output , segments[0]~output, main, 1
instance = comp, \segments[1]~output , segments[1]~output, main, 1
instance = comp, \segments[2]~output , segments[2]~output, main, 1
instance = comp, \segments[3]~output , segments[3]~output, main, 1
instance = comp, \segments[4]~output , segments[4]~output, main, 1
instance = comp, \segments[5]~output , segments[5]~output, main, 1
instance = comp, \segments[6]~output , segments[6]~output, main, 1
instance = comp, \segments[7]~output , segments[7]~output, main, 1
instance = comp, \pwmOut~output , pwmOut~output, main, 1
instance = comp, \a[0]~input , a[0]~input, main, 1
instance = comp, \b[0]~input , b[0]~input, main, 1
instance = comp, \a[1]~input , a[1]~input, main, 1
instance = comp, \b[1]~input , b[1]~input, main, 1
instance = comp, \adder4bit|fa2|s_out~0 , adder4bit|fa2|s_out~0, main, 1
instance = comp, \clk50M~input , clk50M~input, main, 1
instance = comp, \clk50M~inputclkctrl , clk50M~inputclkctrl, main, 1
instance = comp, \clkdiv1|q[0]~45 , clkdiv1|q[0]~45, main, 1
instance = comp, \clkdiv1|q[0]~feeder , clkdiv1|q[0]~feeder, main, 1
instance = comp, \clkdiv1|q[0] , clkdiv1|q[0], main, 1
instance = comp, \clkdiv1|q[1]~15 , clkdiv1|q[1]~15, main, 1
instance = comp, \clkdiv1|q[1] , clkdiv1|q[1], main, 1
instance = comp, \clkdiv1|q[2]~17 , clkdiv1|q[2]~17, main, 1
instance = comp, \clkdiv1|q[2] , clkdiv1|q[2], main, 1
instance = comp, \clkdiv1|q[3]~19 , clkdiv1|q[3]~19, main, 1
instance = comp, \clkdiv1|q[3] , clkdiv1|q[3], main, 1
instance = comp, \clkdiv1|q[4]~21 , clkdiv1|q[4]~21, main, 1
instance = comp, \clkdiv1|q[4] , clkdiv1|q[4], main, 1
instance = comp, \clkdiv1|q[5]~23 , clkdiv1|q[5]~23, main, 1
instance = comp, \clkdiv1|q[5] , clkdiv1|q[5], main, 1
instance = comp, \clkdiv1|q[6]~25 , clkdiv1|q[6]~25, main, 1
instance = comp, \clkdiv1|q[6] , clkdiv1|q[6], main, 1
instance = comp, \clkdiv1|q[7]~27 , clkdiv1|q[7]~27, main, 1
instance = comp, \clkdiv1|q[7] , clkdiv1|q[7], main, 1
instance = comp, \clkdiv1|q[8]~29 , clkdiv1|q[8]~29, main, 1
instance = comp, \clkdiv1|q[8] , clkdiv1|q[8], main, 1
instance = comp, \clkdiv1|q[9]~31 , clkdiv1|q[9]~31, main, 1
instance = comp, \clkdiv1|q[9] , clkdiv1|q[9], main, 1
instance = comp, \clkdiv1|q[10]~33 , clkdiv1|q[10]~33, main, 1
instance = comp, \clkdiv1|q[10] , clkdiv1|q[10], main, 1
instance = comp, \clkdiv1|q[11]~35 , clkdiv1|q[11]~35, main, 1
instance = comp, \clkdiv1|q[11] , clkdiv1|q[11], main, 1
instance = comp, \clkdiv1|q[12]~37 , clkdiv1|q[12]~37, main, 1
instance = comp, \clkdiv1|q[12] , clkdiv1|q[12], main, 1
instance = comp, \clkdiv1|q[13]~39 , clkdiv1|q[13]~39, main, 1
instance = comp, \clkdiv1|q[13] , clkdiv1|q[13], main, 1
instance = comp, \clkdiv1|q[14]~41 , clkdiv1|q[14]~41, main, 1
instance = comp, \clkdiv1|q[14] , clkdiv1|q[14], main, 1
instance = comp, \clkdiv1|q[15]~43 , clkdiv1|q[15]~43, main, 1
instance = comp, \clkdiv1|q[15] , clkdiv1|q[15], main, 1
instance = comp, \clkdiv1|q[15]~clkctrl , clkdiv1|q[15]~clkctrl, main, 1
instance = comp, \seg2bitCounter|counterValue[0]~2 , seg2bitCounter|counterValue[0]~2, main, 1
instance = comp, \seg2bitCounter|counterValue[0] , seg2bitCounter|counterValue[0], main, 1
instance = comp, \seg2bitCounter|counterValue[1]~0 , seg2bitCounter|counterValue[1]~0, main, 1
instance = comp, \seg2bitCounter|counterValue[1] , seg2bitCounter|counterValue[1], main, 1
instance = comp, \seg2bitCounter|counterValue[2]~1 , seg2bitCounter|counterValue[2]~1, main, 1
instance = comp, \seg2bitCounter|counterValue[2] , seg2bitCounter|counterValue[2], main, 1
instance = comp, \quadMux|Mux1~1 , quadMux|Mux1~1, main, 1
instance = comp, \clkdiv1|q[0]~clkctrl , clkdiv1|q[0]~clkctrl, main, 1
instance = comp, \uartRx|baud_count[0]~12 , uartRx|baud_count[0]~12, main, 1
instance = comp, \nClr~input , nClr~input, main, 1
instance = comp, \uartRx|baud_count[10]~34 , uartRx|baud_count[10]~34, main, 1
instance = comp, \uartRx|baud_count[11]~36 , uartRx|baud_count[11]~36, main, 1
instance = comp, \uartRx|WideOr1~0 , uartRx|WideOr1~0, main, 1
instance = comp, \uartRx|baud_count[11] , uartRx|baud_count[11], main, 1
instance = comp, \uartRx|LessThan1~0 , uartRx|LessThan1~0, main, 1
instance = comp, \uartRx|LessThan0~0 , uartRx|LessThan0~0, main, 1
instance = comp, \uartRx|LessThan0~1 , uartRx|LessThan0~1, main, 1
instance = comp, \uartRx|baud_count[11]~26 , uartRx|baud_count[11]~26, main, 1
instance = comp, \uartRx|baud_count[11]~27 , uartRx|baud_count[11]~27, main, 1
instance = comp, \uartRx|baud_count[0] , uartRx|baud_count[0], main, 1
instance = comp, \uartRx|baud_count[1]~14 , uartRx|baud_count[1]~14, main, 1
instance = comp, \uartRx|baud_count[1] , uartRx|baud_count[1], main, 1
instance = comp, \uartRx|baud_count[2]~16 , uartRx|baud_count[2]~16, main, 1
instance = comp, \uartRx|baud_count[2] , uartRx|baud_count[2], main, 1
instance = comp, \uartRx|baud_count[3]~18 , uartRx|baud_count[3]~18, main, 1
instance = comp, \uartRx|baud_count[3] , uartRx|baud_count[3], main, 1
instance = comp, \uartRx|baud_count[4]~20 , uartRx|baud_count[4]~20, main, 1
instance = comp, \uartRx|baud_count[4] , uartRx|baud_count[4], main, 1
instance = comp, \uartRx|baud_count[5]~22 , uartRx|baud_count[5]~22, main, 1
instance = comp, \uartRx|baud_count[5] , uartRx|baud_count[5], main, 1
instance = comp, \uartRx|baud_count[6]~24 , uartRx|baud_count[6]~24, main, 1
instance = comp, \uartRx|baud_count[6] , uartRx|baud_count[6], main, 1
instance = comp, \uartRx|baud_count[7]~28 , uartRx|baud_count[7]~28, main, 1
instance = comp, \uartRx|baud_count[7] , uartRx|baud_count[7], main, 1
instance = comp, \uartRx|baud_count[8]~30 , uartRx|baud_count[8]~30, main, 1
instance = comp, \uartRx|baud_count[8] , uartRx|baud_count[8], main, 1
instance = comp, \uartRx|baud_count[9]~32 , uartRx|baud_count[9]~32, main, 1
instance = comp, \uartRx|baud_count[9] , uartRx|baud_count[9], main, 1
instance = comp, \uartRx|baud_count[10] , uartRx|baud_count[10], main, 1
instance = comp, \uartRx|LessThan1~1 , uartRx|LessThan1~1, main, 1
instance = comp, \uartRx|LessThan1~2 , uartRx|LessThan1~2, main, 1
instance = comp, \uartRx|Selector16~0 , uartRx|Selector16~0, main, 1
instance = comp, \uartRx|bitcount[0] , uartRx|bitcount[0], main, 1
instance = comp, \uartRx|Selector15~0 , uartRx|Selector15~0, main, 1
instance = comp, \uartRx|bitcount[1] , uartRx|bitcount[1], main, 1
instance = comp, \uartRx|Selector14~0 , uartRx|Selector14~0, main, 1
instance = comp, \uartRx|Selector14~1 , uartRx|Selector14~1, main, 1
instance = comp, \uartRx|bitcount[2] , uartRx|bitcount[2], main, 1
instance = comp, \uartRx|Add1~0 , uartRx|Add1~0, main, 1
instance = comp, \uartRx|Selector13~0 , uartRx|Selector13~0, main, 1
instance = comp, \uartRx|bitcount[3] , uartRx|bitcount[3], main, 1
instance = comp, \uartRx|state~11 , uartRx|state~11, main, 1
instance = comp, \uartRx|state.STOP , uartRx|state.STOP, main, 1
instance = comp, \uartRx|state.DATAREADY , uartRx|state.DATAREADY, main, 1
instance = comp, \RxD~input , RxD~input, main, 1
instance = comp, \uartRx|Selector17~0 , uartRx|Selector17~0, main, 1
instance = comp, \uartRx|state.MARK , uartRx|state.MARK, main, 1
instance = comp, \uartRx|Selector18~0 , uartRx|Selector18~0, main, 1
instance = comp, \uartRx|Selector18~1 , uartRx|Selector18~1, main, 1
instance = comp, \uartRx|state.START , uartRx|state.START, main, 1
instance = comp, \uartRx|Selector19~0 , uartRx|Selector19~0, main, 1
instance = comp, \uartRx|Selector19~1 , uartRx|Selector19~1, main, 1
instance = comp, \uartRx|state.DELAY , uartRx|state.DELAY, main, 1
instance = comp, \uartRx|state~10 , uartRx|state~10, main, 1
instance = comp, \uartRx|state.SHIFT , uartRx|state.SHIFT, main, 1
instance = comp, \uartRx|Selector0~0 , uartRx|Selector0~0, main, 1
instance = comp, \uartRx|Selector0~1 , uartRx|Selector0~1, main, 1
instance = comp, \uartRx|rdrf , uartRx|rdrf, main, 1
instance = comp, \uartRx|rdrf~clkctrl , uartRx|rdrf~clkctrl, main, 1
instance = comp, \uartRx|rxbuff[7] , uartRx|rxbuff[7], main, 1
instance = comp, \uartRx|rxbuff[6]~feeder , uartRx|rxbuff[6]~feeder, main, 1
instance = comp, \uartRx|rxbuff[6] , uartRx|rxbuff[6], main, 1
instance = comp, \uartRx|rxbuff[5] , uartRx|rxbuff[5], main, 1
instance = comp, \uartRx|rxbuff[4]~feeder , uartRx|rxbuff[4]~feeder, main, 1
instance = comp, \uartRx|rxbuff[4] , uartRx|rxbuff[4], main, 1
instance = comp, \uartRx|rxbuff[3] , uartRx|rxbuff[3], main, 1
instance = comp, \uartRx|rxbuff[2] , uartRx|rxbuff[2], main, 1
instance = comp, \uartRx|rxbuff[1] , uartRx|rxbuff[1], main, 1
instance = comp, \rxBuffer1|data0_temp[1] , rxBuffer1|data0_temp[1], main, 1
instance = comp, \rxBuffer1|data0_temp[5] , rxBuffer1|data0_temp[5], main, 1
instance = comp, \rxBuffer1|data1_temp[5] , rxBuffer1|data1_temp[5], main, 1
instance = comp, \rxBuffer1|data1_temp[1] , rxBuffer1|data1_temp[1], main, 1
instance = comp, \quadMux|Mux2~0 , quadMux|Mux2~0, main, 1
instance = comp, \quadMux|Mux2~1 , quadMux|Mux2~1, main, 1
instance = comp, \quadMux|Mux1~0 , quadMux|Mux1~0, main, 1
instance = comp, \quadMux|Mux2~2 , quadMux|Mux2~2, main, 1
instance = comp, \segDecoder|Mux7~0 , segDecoder|Mux7~0, main, 1
instance = comp, \quadMux|Mux2 , quadMux|Mux2, main, 1
instance = comp, \a[2]~input , a[2]~input, main, 1
instance = comp, \b[2]~input , b[2]~input, main, 1
instance = comp, \adder4bit|fa2|c_out~0 , adder4bit|fa2|c_out~0, main, 1
instance = comp, \adder4bit|fa3|s_out , adder4bit|fa3|s_out, main, 1
instance = comp, \rxBuffer1|data0_temp[2]~feeder , rxBuffer1|data0_temp[2]~feeder, main, 1
instance = comp, \rxBuffer1|data0_temp[2] , rxBuffer1|data0_temp[2], main, 1
instance = comp, \rxBuffer1|data0_temp[6] , rxBuffer1|data0_temp[6], main, 1
instance = comp, \rxBuffer1|data1_temp[6]~feeder , rxBuffer1|data1_temp[6]~feeder, main, 1
instance = comp, \rxBuffer1|data1_temp[6] , rxBuffer1|data1_temp[6], main, 1
instance = comp, \rxBuffer1|data1_temp[2] , rxBuffer1|data1_temp[2], main, 1
instance = comp, \quadMux|Mux1~2 , quadMux|Mux1~2, main, 1
instance = comp, \quadMux|Mux1~3 , quadMux|Mux1~3, main, 1
instance = comp, \quadMux|Mux1~4 , quadMux|Mux1~4, main, 1
instance = comp, \quadMux|Mux1 , quadMux|Mux1, main, 1
instance = comp, \a[3]~input , a[3]~input, main, 1
instance = comp, \b[3]~input , b[3]~input, main, 1
instance = comp, \adder4bit|fa3|c_out~0 , adder4bit|fa3|c_out~0, main, 1
instance = comp, \adder4bit|fa4|s_out , adder4bit|fa4|s_out, main, 1
instance = comp, \rxBuffer1|data0_temp[3] , rxBuffer1|data0_temp[3], main, 1
instance = comp, \rxBuffer1|data0_temp[7] , rxBuffer1|data0_temp[7], main, 1
instance = comp, \rxBuffer1|data1_temp[3] , rxBuffer1|data1_temp[3], main, 1
instance = comp, \rxBuffer1|data1_temp[7] , rxBuffer1|data1_temp[7], main, 1
instance = comp, \quadMux|Mux0~0 , quadMux|Mux0~0, main, 1
instance = comp, \quadMux|Mux0~1 , quadMux|Mux0~1, main, 1
instance = comp, \quadMux|Mux0~2 , quadMux|Mux0~2, main, 1
instance = comp, \quadMux|Mux0 , quadMux|Mux0, main, 1
instance = comp, \uartRx|rxbuff[0]~feeder , uartRx|rxbuff[0]~feeder, main, 1
instance = comp, \uartRx|rxbuff[0] , uartRx|rxbuff[0], main, 1
instance = comp, \rxBuffer1|data0_temp[0]~feeder , rxBuffer1|data0_temp[0]~feeder, main, 1
instance = comp, \rxBuffer1|data0_temp[0] , rxBuffer1|data0_temp[0], main, 1
instance = comp, \rxBuffer1|data0_temp[4] , rxBuffer1|data0_temp[4], main, 1
instance = comp, \rxBuffer1|data1_temp[4]~feeder , rxBuffer1|data1_temp[4]~feeder, main, 1
instance = comp, \rxBuffer1|data1_temp[4] , rxBuffer1|data1_temp[4], main, 1
instance = comp, \rxBuffer1|data1_temp[0] , rxBuffer1|data1_temp[0], main, 1
instance = comp, \quadMux|Mux3~0 , quadMux|Mux3~0, main, 1
instance = comp, \quadMux|Mux3~1 , quadMux|Mux3~1, main, 1
instance = comp, \adder4bit|fa4|c_out~0 , adder4bit|fa4|c_out~0, main, 1
instance = comp, \quadMux|Mux3~2 , quadMux|Mux3~2, main, 1
instance = comp, \quadMux|Mux3~3 , quadMux|Mux3~3, main, 1
instance = comp, \quadMux|Mux3~4 , quadMux|Mux3~4, main, 1
instance = comp, \hex7seg1|Mux6~0 , hex7seg1|Mux6~0, main, 1
instance = comp, \hex7seg1|Mux5~0 , hex7seg1|Mux5~0, main, 1
instance = comp, \hex7seg1|Mux4~0 , hex7seg1|Mux4~0, main, 1
instance = comp, \hex7seg1|Mux3~0 , hex7seg1|Mux3~0, main, 1
instance = comp, \hex7seg1|Mux2~0 , hex7seg1|Mux2~0, main, 1
instance = comp, \hex7seg1|Mux1~0 , hex7seg1|Mux1~0, main, 1
instance = comp, \hex7seg1|Mux0~0 , hex7seg1|Mux0~0, main, 1
instance = comp, \segDecoder|Mux7~1 , segDecoder|Mux7~1, main, 1
instance = comp, \segDecoder|Mux7~2 , segDecoder|Mux7~2, main, 1
instance = comp, \segDecoder|Mux7~3 , segDecoder|Mux7~3, main, 1
instance = comp, \segDecoder|Mux7~4 , segDecoder|Mux7~4, main, 1
instance = comp, \segDecoder|Mux7~5 , segDecoder|Mux7~5, main, 1
instance = comp, \segDecoder|Mux7~6 , segDecoder|Mux7~6, main, 1
instance = comp, \segDecoder|Mux7~7 , segDecoder|Mux7~7, main, 1
instance = comp, \segDecoder|Mux7~8 , segDecoder|Mux7~8, main, 1
instance = comp, \clkdiv1|q[7]~clkctrl , clkdiv1|q[7]~clkctrl, main, 1
instance = comp, \servoPWM1|counter[0]~13 , servoPWM1|counter[0]~13, main, 1
instance = comp, \servoPWM1|LessThan0~0 , servoPWM1|LessThan0~0, main, 1
instance = comp, \servoPWM1|LessThan0~1 , servoPWM1|LessThan0~1, main, 1
instance = comp, \servoPWM1|counter[10]~33 , servoPWM1|counter[10]~33, main, 1
instance = comp, \servoPWM1|counter[11]~35 , servoPWM1|counter[11]~35, main, 1
instance = comp, \servoPWM1|counter[11] , servoPWM1|counter[11], main, 1
instance = comp, \servoPWM1|counter[12]~37 , servoPWM1|counter[12]~37, main, 1
instance = comp, \servoPWM1|counter[12] , servoPWM1|counter[12], main, 1
instance = comp, \servoPWM1|LessThan0~2 , servoPWM1|LessThan0~2, main, 1
instance = comp, \servoPWM1|LessThan0~3 , servoPWM1|LessThan0~3, main, 1
instance = comp, \servoPWM1|counter[0] , servoPWM1|counter[0], main, 1
instance = comp, \servoPWM1|counter[1]~15 , servoPWM1|counter[1]~15, main, 1
instance = comp, \servoPWM1|counter[1] , servoPWM1|counter[1], main, 1
instance = comp, \servoPWM1|counter[2]~17 , servoPWM1|counter[2]~17, main, 1
instance = comp, \servoPWM1|counter[2] , servoPWM1|counter[2], main, 1
instance = comp, \servoPWM1|counter[3]~19 , servoPWM1|counter[3]~19, main, 1
instance = comp, \servoPWM1|counter[3] , servoPWM1|counter[3], main, 1
instance = comp, \servoPWM1|counter[4]~21 , servoPWM1|counter[4]~21, main, 1
instance = comp, \servoPWM1|counter[4] , servoPWM1|counter[4], main, 1
instance = comp, \servoPWM1|counter[5]~23 , servoPWM1|counter[5]~23, main, 1
instance = comp, \servoPWM1|counter[5] , servoPWM1|counter[5], main, 1
instance = comp, \servoPWM1|counter[6]~25 , servoPWM1|counter[6]~25, main, 1
instance = comp, \servoPWM1|counter[6] , servoPWM1|counter[6], main, 1
instance = comp, \servoPWM1|counter[7]~27 , servoPWM1|counter[7]~27, main, 1
instance = comp, \servoPWM1|counter[7] , servoPWM1|counter[7], main, 1
instance = comp, \servoPWM1|counter[8]~29 , servoPWM1|counter[8]~29, main, 1
instance = comp, \servoPWM1|counter[8] , servoPWM1|counter[8], main, 1
instance = comp, \servoPWM1|counter[9]~31 , servoPWM1|counter[9]~31, main, 1
instance = comp, \servoPWM1|counter[9] , servoPWM1|counter[9], main, 1
instance = comp, \servoPWM1|counter[10] , servoPWM1|counter[10], main, 1
instance = comp, \servoPWM1|LessThan1~18 , servoPWM1|LessThan1~18, main, 1
instance = comp, \servoPWM1|Add1~0 , servoPWM1|Add1~0, main, 1
instance = comp, \servoPWM1|Add1~2 , servoPWM1|Add1~2, main, 1
instance = comp, \servoPWM1|Add1~4 , servoPWM1|Add1~4, main, 1
instance = comp, \servoPWM1|Add1~6 , servoPWM1|Add1~6, main, 1
instance = comp, \servoPWM1|Add1~8 , servoPWM1|Add1~8, main, 1
instance = comp, \servoPWM1|Add1~10 , servoPWM1|Add1~10, main, 1
instance = comp, \servoPWM1|Add1~12 , servoPWM1|Add1~12, main, 1
instance = comp, \servoPWM1|Add1~14 , servoPWM1|Add1~14, main, 1
instance = comp, \servoPWM1|LessThan1~1 , servoPWM1|LessThan1~1, main, 1
instance = comp, \servoPWM1|LessThan1~3 , servoPWM1|LessThan1~3, main, 1
instance = comp, \servoPWM1|LessThan1~5 , servoPWM1|LessThan1~5, main, 1
instance = comp, \servoPWM1|LessThan1~7 , servoPWM1|LessThan1~7, main, 1
instance = comp, \servoPWM1|LessThan1~9 , servoPWM1|LessThan1~9, main, 1
instance = comp, \servoPWM1|LessThan1~11 , servoPWM1|LessThan1~11, main, 1
instance = comp, \servoPWM1|LessThan1~13 , servoPWM1|LessThan1~13, main, 1
instance = comp, \servoPWM1|LessThan1~15 , servoPWM1|LessThan1~15, main, 1
instance = comp, \servoPWM1|LessThan1~16 , servoPWM1|LessThan1~16, main, 1
instance = comp, \servoPWM1|LessThan1~19 , servoPWM1|LessThan1~19, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
