|main
a[0] => fa4:adder4bit.a_in[0]
a[0] => mux_quad_8to1:quadMux.in2[0]
a[1] => fa4:adder4bit.a_in[1]
a[1] => mux_quad_8to1:quadMux.in2[1]
a[2] => fa4:adder4bit.a_in[2]
a[2] => mux_quad_8to1:quadMux.in2[2]
a[3] => fa4:adder4bit.a_in[3]
a[3] => mux_quad_8to1:quadMux.in2[3]
b[0] => fa4:adder4bit.b_in[0]
b[0] => mux_quad_8to1:quadMux.in3[0]
b[1] => fa4:adder4bit.b_in[1]
b[1] => mux_quad_8to1:quadMux.in3[1]
b[2] => fa4:adder4bit.b_in[2]
b[2] => mux_quad_8to1:quadMux.in3[2]
b[3] => fa4:adder4bit.b_in[3]
b[3] => mux_quad_8to1:quadMux.in3[3]
clk50M => clkdiv:clkdiv1.clk50M
nClr => rx_buffer:rxBuffer1.clr
nClr => uart_rx:uartRx.clr
RxD => uart_rx:uartRx.RxD
a_to_g[0] <= hex7seg:hex7seg1.a_to_g[0]
a_to_g[1] <= hex7seg:hex7seg1.a_to_g[1]
a_to_g[2] <= hex7seg:hex7seg1.a_to_g[2]
a_to_g[3] <= hex7seg:hex7seg1.a_to_g[3]
a_to_g[4] <= hex7seg:hex7seg1.a_to_g[4]
a_to_g[5] <= hex7seg:hex7seg1.a_to_g[5]
a_to_g[6] <= hex7seg:hex7seg1.a_to_g[6]
segments[0] <= decoder1of8:segDecoder.y[0]
segments[1] <= decoder1of8:segDecoder.y[1]
segments[2] <= decoder1of8:segDecoder.y[2]
segments[3] <= decoder1of8:segDecoder.y[3]
segments[4] <= decoder1of8:segDecoder.y[4]
segments[5] <= decoder1of8:segDecoder.y[5]
segments[6] <= decoder1of8:segDecoder.y[6]
segments[7] <= decoder1of8:segDecoder.y[7]
pwmOut <= servo_pwm:servoPWM1.pwmOut


|main|rx_buffer:rxBuffer1
rdrf => data1_temp[0].CLK
rdrf => data1_temp[1].CLK
rdrf => data1_temp[2].CLK
rdrf => data1_temp[3].CLK
rdrf => data1_temp[4].CLK
rdrf => data1_temp[5].CLK
rdrf => data1_temp[6].CLK
rdrf => data1_temp[7].CLK
rdrf => data0_temp[0].CLK
rdrf => data0_temp[1].CLK
rdrf => data0_temp[2].CLK
rdrf => data0_temp[3].CLK
rdrf => data0_temp[4].CLK
rdrf => data0_temp[5].CLK
rdrf => data0_temp[6].CLK
rdrf => data0_temp[7].CLK
rx_data[0] => data0_temp[0].DATAIN
rx_data[1] => data0_temp[1].DATAIN
rx_data[2] => data0_temp[2].DATAIN
rx_data[3] => data0_temp[3].DATAIN
rx_data[4] => data0_temp[4].DATAIN
rx_data[5] => data0_temp[5].DATAIN
rx_data[6] => data0_temp[6].DATAIN
rx_data[7] => data0_temp[7].DATAIN
clr => data1_temp[0].ACLR
clr => data1_temp[1].ACLR
clr => data1_temp[2].ACLR
clr => data1_temp[3].ACLR
clr => data1_temp[4].ACLR
clr => data1_temp[5].ACLR
clr => data1_temp[6].ACLR
clr => data1_temp[7].ACLR
clr => data0_temp[0].ACLR
clr => data0_temp[1].ACLR
clr => data0_temp[2].ACLR
clr => data0_temp[3].ACLR
clr => data0_temp[4].ACLR
clr => data0_temp[5].ACLR
clr => data0_temp[6].ACLR
clr => data0_temp[7].ACLR
data0[0] <= data0_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= data0_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= data0_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= data0_temp[3].DB_MAX_OUTPUT_PORT_TYPE
data0[4] <= data0_temp[4].DB_MAX_OUTPUT_PORT_TYPE
data0[5] <= data0_temp[5].DB_MAX_OUTPUT_PORT_TYPE
data0[6] <= data0_temp[6].DB_MAX_OUTPUT_PORT_TYPE
data0[7] <= data0_temp[7].DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= data1_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1_temp[3].DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1_temp[4].DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1_temp[5].DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1_temp[6].DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|main|uart_rx:uartRx
RxD => FE.OUTPUTSELECT
RxD => Selector17.IN3
RxD => Selector20.IN1
RxD => Selector18.IN2
RxD => rxbuff[7].DATAIN
clk25MHz => FE~reg0.CLK
clk25MHz => rdrf~reg0.CLK
clk25MHz => bitcount[0].CLK
clk25MHz => bitcount[1].CLK
clk25MHz => bitcount[2].CLK
clk25MHz => bitcount[3].CLK
clk25MHz => baud_count[0].CLK
clk25MHz => baud_count[1].CLK
clk25MHz => baud_count[2].CLK
clk25MHz => baud_count[3].CLK
clk25MHz => baud_count[4].CLK
clk25MHz => baud_count[5].CLK
clk25MHz => baud_count[6].CLK
clk25MHz => baud_count[7].CLK
clk25MHz => baud_count[8].CLK
clk25MHz => baud_count[9].CLK
clk25MHz => baud_count[10].CLK
clk25MHz => baud_count[11].CLK
clk25MHz => rxbuff[0].CLK
clk25MHz => rxbuff[1].CLK
clk25MHz => rxbuff[2].CLK
clk25MHz => rxbuff[3].CLK
clk25MHz => rxbuff[4].CLK
clk25MHz => rxbuff[5].CLK
clk25MHz => rxbuff[6].CLK
clk25MHz => rxbuff[7].CLK
clk25MHz => state~1.DATAIN
clr => FE~reg0.ACLR
clr => rdrf~reg0.ACLR
clr => bitcount[0].ACLR
clr => bitcount[1].ACLR
clr => bitcount[2].ACLR
clr => bitcount[3].ACLR
clr => baud_count[0].ACLR
clr => baud_count[1].ACLR
clr => baud_count[2].ACLR
clr => baud_count[3].ACLR
clr => baud_count[4].ACLR
clr => baud_count[5].ACLR
clr => baud_count[6].ACLR
clr => baud_count[7].ACLR
clr => baud_count[8].ACLR
clr => baud_count[9].ACLR
clr => baud_count[10].ACLR
clr => baud_count[11].ACLR
clr => rxbuff[0].ACLR
clr => rxbuff[1].ACLR
clr => rxbuff[2].ACLR
clr => rxbuff[3].ACLR
clr => rxbuff[4].ACLR
clr => rxbuff[5].ACLR
clr => rxbuff[6].ACLR
clr => rxbuff[7].ACLR
clr => state~3.DATAIN
rdrf <= rdrf~reg0.DB_MAX_OUTPUT_PORT_TYPE
FE <= FE~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rxbuff[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rxbuff[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rxbuff[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rxbuff[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rxbuff[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rxbuff[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rxbuff[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rxbuff[7].DB_MAX_OUTPUT_PORT_TYPE


|main|fa4:adder4bit
a_in[0] => fa:fa1.a_in
a_in[1] => fa:fa2.a_in
a_in[2] => fa:fa3.a_in
a_in[3] => fa:fa4.a_in
b_in[0] => fa:fa1.b_in
b_in[1] => fa:fa2.b_in
b_in[2] => fa:fa3.b_in
b_in[3] => fa:fa4.b_in
c_in => fa:fa1.c_in
sum_out[0] <= fa:fa1.s_out
sum_out[1] <= fa:fa2.s_out
sum_out[2] <= fa:fa3.s_out
sum_out[3] <= fa:fa4.s_out
c_out <= fa:fa4.c_out


|main|fa4:adder4bit|fa:fa1
a_in => c_out.IN0
a_in => c_out.IN0
a_in => s_out.IN0
b_in => c_out.IN1
b_in => c_out.IN0
b_in => s_out.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s_out.IN1
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|main|fa4:adder4bit|fa:fa2
a_in => c_out.IN0
a_in => c_out.IN0
a_in => s_out.IN0
b_in => c_out.IN1
b_in => c_out.IN0
b_in => s_out.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s_out.IN1
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|main|fa4:adder4bit|fa:fa3
a_in => c_out.IN0
a_in => c_out.IN0
a_in => s_out.IN0
b_in => c_out.IN1
b_in => c_out.IN0
b_in => s_out.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s_out.IN1
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|main|fa4:adder4bit|fa:fa4
a_in => c_out.IN0
a_in => c_out.IN0
a_in => s_out.IN0
b_in => c_out.IN1
b_in => c_out.IN0
b_in => s_out.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s_out.IN1
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|main|clkdiv:clkdiv1
clk50M => q[0].CLK
clk50M => q[1].CLK
clk50M => q[2].CLK
clk50M => q[3].CLK
clk50M => q[4].CLK
clk50M => q[5].CLK
clk50M => q[6].CLK
clk50M => q[7].CLK
clk50M => q[8].CLK
clk50M => q[9].CLK
clk50M => q[10].CLK
clk50M => q[11].CLK
clk50M => q[12].CLK
clk50M => q[13].CLK
clk50M => q[14].CLK
clk50M => q[15].CLK
clk50M => q[16].CLK
clk50M => q[17].CLK
clk50M => q[18].CLK
clk50M => q[19].CLK
clk50M => q[20].CLK
clk50M => q[21].CLK
clk50M => q[22].CLK
clk50M => q[23].CLK
clr => q[0].ACLR
clr => q[1].ACLR
clr => q[2].ACLR
clr => q[3].ACLR
clr => q[4].ACLR
clr => q[5].ACLR
clr => q[6].ACLR
clr => q[7].ACLR
clr => q[8].ACLR
clr => q[9].ACLR
clr => q[10].ACLR
clr => q[11].ACLR
clr => q[12].ACLR
clr => q[13].ACLR
clr => q[14].ACLR
clr => q[15].ACLR
clr => q[16].ACLR
clr => q[17].ACLR
clr => q[18].ACLR
clr => q[19].ACLR
clr => q[20].ACLR
clr => q[21].ACLR
clr => q[22].ACLR
clr => q[23].ACLR
clk25M <= q[0].DB_MAX_OUTPUT_PORT_TYPE
clk195kHz <= q[7].DB_MAX_OUTPUT_PORT_TYPE
clk760Hz <= q[15].DB_MAX_OUTPUT_PORT_TYPE
clk190Hz <= q[17].DB_MAX_OUTPUT_PORT_TYPE
clk3Hz <= q[23].DB_MAX_OUTPUT_PORT_TYPE


|main|mux_quad_8to1:quadMux
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
in0[0] => Mux3.IN3
in0[1] => Mux2.IN3
in0[2] => Mux1.IN3
in0[3] => Mux0.IN3
in1[0] => Mux3.IN4
in1[1] => Mux2.IN4
in1[2] => Mux1.IN4
in1[3] => Mux0.IN4
in2[0] => Mux3.IN5
in2[1] => Mux2.IN5
in2[2] => Mux1.IN5
in2[3] => Mux0.IN5
in3[0] => Mux3.IN6
in3[1] => Mux2.IN6
in3[2] => Mux1.IN6
in3[3] => Mux0.IN6
in4[0] => Mux3.IN7
in4[1] => Mux2.IN7
in4[2] => Mux1.IN7
in4[3] => Mux0.IN7
in5[0] => Mux3.IN8
in5[1] => Mux2.IN8
in5[2] => Mux1.IN8
in5[3] => Mux0.IN8
in6[0] => Mux3.IN9
in6[1] => Mux2.IN9
in6[2] => Mux1.IN9
in6[3] => Mux0.IN9
in7[0] => Mux3.IN10
in7[1] => Mux2.IN10
in7[2] => Mux1.IN10
in7[3] => Mux0.IN10
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex7seg:hex7seg1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
a_to_g[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|counterNbit:seg2bitCounter
clr => counterValue[0].ACLR
clr => counterValue[1].ACLR
clr => counterValue[2].ACLR
clk => counterValue[0].CLK
clk => counterValue[1].CLK
clk => counterValue[2].CLK
q[0] <= counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counterValue[2].DB_MAX_OUTPUT_PORT_TYPE


|main|decoder1of8:segDecoder
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|servo_pwm:servoPWM1
clk195kHz => counter[0].CLK
clk195kHz => counter[1].CLK
clk195kHz => counter[2].CLK
clk195kHz => counter[3].CLK
clk195kHz => counter[4].CLK
clk195kHz => counter[5].CLK
clk195kHz => counter[6].CLK
clk195kHz => counter[7].CLK
clk195kHz => counter[8].CLK
clk195kHz => counter[9].CLK
clk195kHz => counter[10].CLK
clk195kHz => counter[11].CLK
clk195kHz => counter[12].CLK
clr => counter[0].ACLR
clr => counter[1].ACLR
clr => counter[2].ACLR
clr => counter[3].ACLR
clr => counter[4].ACLR
clr => counter[5].ACLR
clr => counter[6].ACLR
clr => counter[7].ACLR
clr => counter[8].ACLR
clr => counter[9].ACLR
clr => counter[10].ACLR
clr => counter[11].ACLR
clr => counter[12].ACLR
enable => pwmOut.IN1
dutyCycle[0] => Add1.IN16
dutyCycle[1] => Add1.IN15
dutyCycle[2] => Add1.IN14
dutyCycle[3] => Add1.IN13
dutyCycle[4] => Add1.IN12
dutyCycle[5] => Add1.IN11
dutyCycle[6] => Add1.IN10
dutyCycle[7] => Add1.IN9
pwmOut <= pwmOut.DB_MAX_OUTPUT_PORT_TYPE


